Project:
 Name: NewHMIProject16_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: NewHMIProject16
   RelativePath: NewHMIProject16.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  9:
   Uri: 'db155401aa02b9666ae570cae7bb5683#urn:EWS:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  10:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  11:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  12:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://opcfoundation.org/UA/DI/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  13:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  14:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
 Statistics:
  TotalNodeCount: 7
  Objects: 2
  ObjectTypes: 0
  Variables: 5
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/TagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/TagImporter.yaml'
