Project:
 Name: NewHMIProject16
 GUID: 180ebb9c45b9f7a56d4397549825ed99
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'db155401aa02b9666ae570cae7bb5683#urn:EWS:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  9:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  10:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  11:
   Uri: 'db155401aa02b9666ae570cae7bb5683#http://opcfoundation.org/UA/DI/'
   ServerUri: db155401aa02b9666ae570cae7bb5683
  12:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  13:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  14:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  15:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.2
  17:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.1
  18:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  19:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.1
  20:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  21:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  23:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 3.0
  24:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.1
 Statistics:
  TotalNodeCount: 257
  Objects: 84
  ObjectTypes: 4
  Variables: 163
  VariableTypes: 0
  DataTypes: 1
  Methods: 5
  References: 15
  ReferenceTypes: 0
  Files: 27
 Nodes:
 - File: Nodes/NewHMIProject16.yaml
